d@dragon:~/Projects/sandbox (master@41ca-)$>time newopencv_gpu
0.007412
0.002176
0.000885
0.000582
0.000384

real  0m5.954s
user  0m5.048s
sys 0m0.903s


#pyrDown
d@dragon:~/Projects/sandbox (master@41ca-)$>g++ newopencv_gpu.cpp -o newopencv_gpu `pkg-config --cflags --libs opencv` -L /usr/local/cuda/lib  -stdlib=libstdc++d@dragon:~/Projects/sandbox (master@41ca-)$>time newopencv_gpu
0.014835
0.00424
0.001457
0.000642
0.000438

real  0m5.543s
user  0m4.641s
sys 0m0.887s





d@dragon:~/Projects/sandbox (master@41ca-)$>time newopencv
0.729236
0.107558
0.048585
0.011003
0.001853

real  0m5.967s
user  0m8.281s
sys 0m1.346s

#pyrDown
d@dragon:~/Projects/sandbox (master@41ca-)$>g++ newopencv.cpp -o newopencv `pkg-config --cflags --libs opencv` -L /usr/local/cuda/lib  -stdlib=libstdc++
d@dragon:~/Projects/sandbox (master@41ca-)$>time newopencv
0.581114
0.151464
0.039595
0.008813
0.002274

real  0m6.166s
user  0m8.303s
sys 0m0.792s




